define MAX_BLOCKS 100
#define MAX_PROCESS 100

void bestFit(int blockSize[], int m, int processSize[], int n) {
    int allocation[MAX_PROCESS];

    for (int i = 0; i < n; i++) {
        int bestBlockIdx = -1;

        for (int j = 0; j < m; j++) {
            if (blockSize[j] >= processSize[i]) {
                if (bestBlockIdx == -1 || blockSize[j] < blockSize[bestBlockIdx]) {
                    bestBlockIdx = j;
                }
            }
        }

        if (bestBlockIdx != -1) {
            allocation[i] = bestBlockIdx;
            blockSize[bestBlockIdx] -= processSize[i];
        } else {
            allocation[i] = -1; // Indicates that the process cannot be allocated
        }
    }

    printf("Process No.\tProcess Size\tBlock No.\n");
    for (int i = 0; i < n; i++) {
        printf("%d\t\t%d\t\t", i + 1, processSize[i]);
        if (allocation[i] != -1) {
            printf("%d\n", allocation[i] + 1);
        } else {
            printf("Not Allocated\n");
        }
    }
}

int main() {
    int blockSize[MAX_BLOCKS], processSize[MAX_PROCESS];
    int m, n;

    printf("Enter the number of memory blocks: ");
    scanf("%d", &m);

    printf("Enter the sizes of memory blocks:\n");
    for (int i = 0; i < m; i++) {
        scanf("%d", &blockSize[i]);
    }

    printf("Enter the number of processes: ");
    scanf("%d", &n);

    printf("Enter the sizes of processes:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &processSize[i]);
    }

    bestFit(blockSize, m, processSize, n);

    return 0;
}
